driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/employees
user=root
pwd=123456
usingDB=mysql
srcPath=D:\\Android\\workSpace\\Exam\\MyJava_study\\src\\main\\java\\
poPackage=com.example.SORM.po
